<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2Z-S3-LaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-Cj-PVR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" placeholder="Digite o nome do filme" translatesAutoresizingMaskIntoConstraints="NO" id="Vvp-g3-6vM">
                                                <rect key="frame" x="0.0" y="4" width="375" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="BBw-qv-7mn"/>
                                                </constraints>
                                                <color key="barTintColor" red="0.1333333333" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                            </searchBar>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-Dz-MT7">
                                                <rect key="frame" x="0.0" y="69" width="375" height="1131"/>
                                                <connections>
                                                    <segue destination="gL0-uP-k57" kind="embed" id="urr-Kp-pvV"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.055939694658314776" green="0.15871419233115869" blue="0.24037155645147801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1YC-Dz-MT7" firstAttribute="top" secondItem="Vvp-g3-6vM" secondAttribute="bottom" id="8gZ-7W-sUg"/>
                                            <constraint firstAttribute="trailing" secondItem="1YC-Dz-MT7" secondAttribute="trailing" id="Eo9-RZ-U90"/>
                                            <constraint firstAttribute="bottom" secondItem="1YC-Dz-MT7" secondAttribute="bottom" id="UI8-hK-U9S"/>
                                            <constraint firstItem="1YC-Dz-MT7" firstAttribute="leading" secondItem="mIg-Cj-PVR" secondAttribute="leading" id="WQM-vu-2cp"/>
                                            <constraint firstItem="Vvp-g3-6vM" firstAttribute="leading" secondItem="mIg-Cj-PVR" secondAttribute="leading" id="eHi-OB-jTK"/>
                                            <constraint firstItem="Vvp-g3-6vM" firstAttribute="top" secondItem="mIg-Cj-PVR" secondAttribute="top" constant="4" id="kIx-YH-9I5"/>
                                            <constraint firstAttribute="trailing" secondItem="Vvp-g3-6vM" secondAttribute="trailing" id="oAs-tk-vpq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mIg-Cj-PVR" secondAttribute="trailing" id="8Q7-jq-56u"/>
                                    <constraint firstItem="mIg-Cj-PVR" firstAttribute="leading" secondItem="x2Z-S3-LaA" secondAttribute="leading" id="9l5-t1-8MV"/>
                                    <constraint firstAttribute="bottom" secondItem="mIg-Cj-PVR" secondAttribute="bottom" id="AK1-zj-ugl"/>
                                    <constraint firstItem="mIg-Cj-PVR" firstAttribute="top" secondItem="x2Z-S3-LaA" secondAttribute="top" id="VZW-fH-Gtl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mIg-Cj-PVR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4KD-oi-JYs"/>
                            <constraint firstItem="x2Z-S3-LaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ByC-7b-vaB"/>
                            <constraint firstItem="mIg-Cj-PVR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" placeholder="YES" id="ac7-di-OyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x2Z-S3-LaA" secondAttribute="trailing" id="e8j-3z-Q9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x2Z-S3-LaA" secondAttribute="bottom" id="p1e-kl-BVi"/>
                            <constraint firstItem="x2Z-S3-LaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vHM-i4-BOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ZH-zV-Qq3">
            <objects>
                <viewController id="gL0-uP-k57" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43q-OR-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1131"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qq3-fp-VnB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-wI-6IU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AST-7C-5Ro">
                                                <rect key="frame" x="10" y="15" width="335" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDd-6f-RJk">
                                                <rect key="frame" x="0.0" y="61" width="375" height="316"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWX-vA-S7l">
                                                    <size key="itemSize" width="105" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tlR-9q-eyr">
                                                        <rect key="frame" x="0.0" y="68" width="105" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.78431372549019607" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <viewLayoutGuide key="safeArea" id="SJ8-wE-xOc"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cDd-6f-RJk" firstAttribute="top" secondItem="AST-7C-5Ro" secondAttribute="bottom" constant="20" id="04P-ZD-iQK"/>
                                            <constraint firstItem="AST-7C-5Ro" firstAttribute="leading" secondItem="LXw-wI-6IU" secondAttribute="leading" constant="10" id="TxX-R6-1lz"/>
                                            <constraint firstItem="AST-7C-5Ro" firstAttribute="top" secondItem="LXw-wI-6IU" secondAttribute="top" constant="15" id="WML-NS-yul"/>
                                            <constraint firstAttribute="trailing" secondItem="AST-7C-5Ro" secondAttribute="trailing" constant="30" id="cJj-f5-F0j"/>
                                            <constraint firstAttribute="height" constant="377" id="fxz-bU-P2p"/>
                                            <constraint firstAttribute="bottom" secondItem="cDd-6f-RJk" secondAttribute="bottom" id="o6K-4d-D6f"/>
                                            <constraint firstItem="cDd-6f-RJk" firstAttribute="leading" secondItem="LXw-wI-6IU" secondAttribute="leading" id="oCx-a2-0mh"/>
                                            <constraint firstAttribute="trailing" secondItem="cDd-6f-RJk" secondAttribute="trailing" id="uCD-VK-ZP0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nta-bN-Fil">
                                        <rect key="frame" x="0.0" y="377" width="375" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-de-zQu">
                                                <rect key="frame" x="10" y="0.0" width="335" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-wH-K0t">
                                                <rect key="frame" x="0.0" y="46" width="375" height="331"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t62-em-U26">
                                                    <size key="itemSize" width="105" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="siY-WY-UrT">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ch6-wH-K0t" secondAttribute="trailing" id="0fM-iA-Eej"/>
                                            <constraint firstItem="kuZ-de-zQu" firstAttribute="top" secondItem="Nta-bN-Fil" secondAttribute="top" id="AkE-bh-1Ar"/>
                                            <constraint firstItem="ch6-wH-K0t" firstAttribute="leading" secondItem="Nta-bN-Fil" secondAttribute="leading" id="IYO-mw-EE2"/>
                                            <constraint firstItem="ch6-wH-K0t" firstAttribute="top" secondItem="kuZ-de-zQu" secondAttribute="bottom" constant="20" id="TgL-ss-Rdd"/>
                                            <constraint firstItem="kuZ-de-zQu" firstAttribute="leading" secondItem="Nta-bN-Fil" secondAttribute="leading" constant="10" id="buO-Cp-llF"/>
                                            <constraint firstAttribute="bottom" secondItem="ch6-wH-K0t" secondAttribute="bottom" id="fcv-Zk-hhq"/>
                                            <constraint firstAttribute="trailing" secondItem="kuZ-de-zQu" secondAttribute="trailing" constant="30" id="m3C-Ti-917"/>
                                            <constraint firstAttribute="height" constant="377" id="vhL-mP-hgW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-PT-lAt">
                                        <rect key="frame" x="0.0" y="754" width="375" height="377"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08m-fa-yjG">
                                                <rect key="frame" x="10" y="0.0" width="335" height="26"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fj6-1I-EIR">
                                                <rect key="frame" x="0.0" y="46" width="375" height="331"/>
                                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3HA-u3-X6o">
                                                    <size key="itemSize" width="105" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="be7-ee-eOS">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="180"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.64705882349999999" green="0.7843137255" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fj6-1I-EIR" secondAttribute="bottom" id="756-gi-NuO"/>
                                            <constraint firstAttribute="trailing" secondItem="fj6-1I-EIR" secondAttribute="trailing" id="99f-Hy-pfj"/>
                                            <constraint firstItem="fj6-1I-EIR" firstAttribute="leading" secondItem="QHn-PT-lAt" secondAttribute="leading" id="P6j-6k-87I"/>
                                            <constraint firstItem="08m-fa-yjG" firstAttribute="leading" secondItem="QHn-PT-lAt" secondAttribute="leading" constant="10" id="fth-yU-kSl"/>
                                            <constraint firstAttribute="trailing" secondItem="08m-fa-yjG" secondAttribute="trailing" constant="30" id="gfB-Qc-eSm"/>
                                            <constraint firstItem="fj6-1I-EIR" firstAttribute="top" secondItem="08m-fa-yjG" secondAttribute="bottom" constant="20" id="mXV-Cb-mkf"/>
                                            <constraint firstItem="08m-fa-yjG" firstAttribute="top" secondItem="QHn-PT-lAt" secondAttribute="top" id="tkX-tI-bu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHn-PT-lAt" secondAttribute="bottom" id="658-1a-pnN"/>
                                    <constraint firstItem="Nta-bN-Fil" firstAttribute="top" secondItem="LXw-wI-6IU" secondAttribute="bottom" id="7QW-8w-97A"/>
                                    <constraint firstItem="QHn-PT-lAt" firstAttribute="leading" secondItem="qq3-fp-VnB" secondAttribute="leading" id="Lqz-P6-11n"/>
                                    <constraint firstAttribute="trailing" secondItem="Nta-bN-Fil" secondAttribute="trailing" id="WXf-po-mgP"/>
                                    <constraint firstItem="Nta-bN-Fil" firstAttribute="leading" secondItem="qq3-fp-VnB" secondAttribute="leading" id="cAp-rZ-Zfp"/>
                                    <constraint firstAttribute="trailing" secondItem="LXw-wI-6IU" secondAttribute="trailing" id="pAV-HE-7Pf"/>
                                    <constraint firstItem="QHn-PT-lAt" firstAttribute="top" secondItem="Nta-bN-Fil" secondAttribute="bottom" id="tIX-rV-ijM"/>
                                    <constraint firstItem="LXw-wI-6IU" firstAttribute="top" secondItem="qq3-fp-VnB" secondAttribute="top" id="uDi-54-3ZW"/>
                                    <constraint firstAttribute="trailing" secondItem="QHn-PT-lAt" secondAttribute="trailing" id="vue-PJ-223"/>
                                    <constraint firstItem="LXw-wI-6IU" firstAttribute="leading" secondItem="qq3-fp-VnB" secondAttribute="leading" id="vus-qk-ppE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qq3-fp-VnB" firstAttribute="top" secondItem="43q-OR-xdl" secondAttribute="top" id="ApG-o9-A6z"/>
                            <constraint firstAttribute="trailing" secondItem="qq3-fp-VnB" secondAttribute="trailing" id="i2w-H5-UhT"/>
                            <constraint firstAttribute="bottom" secondItem="qq3-fp-VnB" secondAttribute="bottom" id="mVY-Tc-m9F"/>
                            <constraint firstItem="qq3-fp-VnB" firstAttribute="leading" secondItem="43q-OR-xdl" secondAttribute="leading" id="tQG-zE-1wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIQ-Cw-fV9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uue-AF-JkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="654"/>
        </scene>
    </scenes>
</document>
